<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="viewport" content="width=device-width" />
    <title>RPS</title>
    <script src="script.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
		<link rel="stylesheet" href="style.css">
  </head>
  <body>
    <form novalidate>
      <p>
				<label for="mail">
					<span>Please enter an email address:</span>
					<input type="email" name="mail" id="mail" required minlength="8" />
					<span class="error" aria-live="polite"></span>
				</label>
			</p>
			<button>Submit</button>
    </form>
  </body>
</html>
